{
  "ConnectionStrings": {
    "LocalConnectionString": "Server=.;Database=EcommerceDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "e00916bf339f836e367a027a4d3cd4fd2bf2729eeb38b586bd648232140986c6",
    "Issuer": "https://localhost:7096",
    "Audience": "https://localhost:7096",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
